{
  "name": "socrata-metrics-api",
  "version": "0.0.1",
  "description": "Download from the Socrata metrics API",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tlevine/socrata-metrics-api.git"
  },
  "keywords": [
    "socrata",
    "open",
    "data"
  ],
  "dependencies": {
    "request": "~2.27.0"
  },
  "author": "Thomas Levine <.@thomaslevine.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tlevine/socrata-metrics-api/issues"
  },
  "homepage": "https://github.com/tlevine/socrata-metrics-api"
}
